{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  }
}
